<region> sample=Samples/Growl_Stereo_C3.wav  pitch_keycenter=48 hikey=48 tune=-10
<region> sample=Samples/Growl_Stereo_C#3.wav  pitch_keycenter=49 lokey=49 hikey=49 tune=-14
<region> sample=Samples/Growl_Stereo_D3.wav  pitch_keycenter=50 lokey=50 hikey=50 tune=-10
<region> sample=Samples/Growl_Stereo_D#3.wav  pitch_keycenter=51 lokey=51 hikey=51 tune=-15
<region> sample=Samples/Growl_Stereo_E3.wav  pitch_keycenter=52 lokey=52 hikey=52 tune=-12
<region> sample=Samples/Growl_Stereo_F3.wav  pitch_keycenter=53 lokey=53 hikey=53 tune=-20
<region> sample=Samples/Growl_Stereo_F#3.wav  pitch_keycenter=54 lokey=54 hikey=54 tune=-5
<region> sample=Samples/Growl_Stereo_G3.wav  pitch_keycenter=55 lokey=55 hikey=55 tune=-8
<region> sample=Samples/Growl_Stereo_G#3.wav  pitch_keycenter=56 lokey=56 hikey=56
<region> sample=Samples/Growl_2Stereo_A3.wav  pitch_keycenter=57 lokey=57 hikey=57 tune=-4
<region> sample=Samples/Growl_Stereo_A#3.wav  pitch_keycenter=58 lokey=58 hikey=58
<region> sample=Samples/Growl_Stereo_B3.wav  pitch_keycenter=59 lokey=59 hikey=59 tune=11
<region> sample=Samples/Growl_Stereo_C4.wav  lokey=60 hikey=60 tune=-16
<region> sample=Samples/Growl_Stereo_C#4.wav  pitch_keycenter=61 lokey=61 hikey=61 tune=-18
<region> sample=Samples/Growl_Stereo_D4.wav  pitch_keycenter=62 lokey=62 hikey=62 tune=-17
<region> sample=Samples/Growl_Stereo_D#4.wav  pitch_keycenter=63 lokey=63 hikey=63 tune=-21
<region> sample=Samples/Growl_Stereo_E4.wav  pitch_keycenter=64 lokey=64 hikey=64 tune=-9
<region> sample=Samples/Growl_2Stereo_F4.wav  pitch_keycenter=65 lokey=65 hikey=65 tune=-25
<region> sample=Samples/Growl_Stereo_F#4.wav  pitch_keycenter=66 lokey=66 hikey=66 tune=-21
<region> sample=Samples/Growl_Stereo_G4.wav  pitch_keycenter=67 lokey=67 hikey=67 tune=-11
<region> sample=Samples/Growl_Stereo_G#4.wav  pitch_keycenter=68 lokey=68 hikey=68 tune=10
<region> sample=Samples/Growl_Stereo_A4.wav  pitch_keycenter=69 lokey=69 hikey=69 tune=-17
<region> sample=Samples/Growl_Stereo_A#4.wav  pitch_keycenter=70 lokey=70 hikey=70 tune=-6
<region> sample=Samples/Growl_Stereo_B4.wav  pitch_keycenter=71 lokey=71 hikey=71 tune=-9
<region> sample=Samples/Growl_2Stereo_C5.wav  pitch_keycenter=72 lokey=72 hikey=72 tune=-15
<region> sample=Samples/Growl_Stereo_C#5.wav  pitch_keycenter=73 lokey=73 hikey=73 tune=7
<region> sample=Samples/Growl_2Stereo_D5.wav  pitch_keycenter=74 lokey=74 hikey=74 tune=6
<region> sample=Samples/Growl_Stereo_D#5.wav  pitch_keycenter=75 lokey=75 hikey=75 tune=26
<region> sample=Samples/Growl_Stereo_E5.wav  pitch_keycenter=75 lokey=76 tune=-44
