<region> sample=Samples/Sforzando_Stereo_G#2.wav  pitch_keycenter=44 hikey=44
<region> sample=Samples/Sforzando_Stereo_A2.wav  pitch_keycenter=45 lokey=45 hikey=45
<region> sample=Samples/Sforzando_Stereo_A#2.wav  pitch_keycenter=46 lokey=46 hikey=46
<region> sample=Samples/Sforzando_Stereo_B2.wav  pitch_keycenter=47 lokey=47 hikey=47
<region> sample=Samples/Sforzando_Stereo_C3.wav  pitch_keycenter=48 lokey=48 hikey=48
<region> sample=Samples/Sforzando_Stereo_C#3.wav  pitch_keycenter=49 lokey=49 hikey=49
<region> sample=Samples/Sforzando_Stereo_D3.wav  pitch_keycenter=50 lokey=50 hikey=50
<region> sample=Samples/Sforzando_Stereo_D#3.wav  pitch_keycenter=51 lokey=51 hikey=51
<region> sample=Samples/Sforzando_Stereo_E3.wav  pitch_keycenter=52 lokey=52 hikey=52
<region> sample=Samples/Sforzando_Stereo_F3.wav  pitch_keycenter=53 lokey=53 hikey=53
<region> sample=Samples/Sforzando_Stereo_F#3.wav  pitch_keycenter=54 lokey=54 hikey=54
<region> sample=Samples/Sforzando_Stereo_G3.wav  pitch_keycenter=55 lokey=55 hikey=55
<region> sample=Samples/Sforzando_Stereo_G#3.wav  pitch_keycenter=56 lokey=56 hikey=56
<region> sample=Samples/Sforzando_Stereo_A3.wav  pitch_keycenter=57 lokey=57 hikey=57
<region> sample=Samples/Sforzando_Stereo_A#3.wav  pitch_keycenter=58 lokey=58 hikey=58
<region> sample=Samples/Sforzando_Stereo_B3.wav  pitch_keycenter=59 lokey=59 hikey=59
<region> sample=Samples/Sforzando_Stereo_C4.wav  lokey=60 hikey=60
<region> sample=Samples/Sforzando_Stereo_C#4.wav  pitch_keycenter=61 lokey=61 hikey=61
<region> sample=Samples/Sforzando_Stereo_D4.wav  pitch_keycenter=62 lokey=62 hikey=62 tune=-8
<region> sample=Samples/Sforzando_Stereo_D#4.wav  pitch_keycenter=63 lokey=63 hikey=63
<region> sample=Samples/Sforzando_Stereo_E4.wav  pitch_keycenter=64 lokey=64 hikey=64
<region> sample=Samples/Sforzando_Stereo_F4.wav  pitch_keycenter=65 lokey=65 hikey=65
<region> sample=Samples/Sforzando_Stereo_F#4.wav  pitch_keycenter=66 lokey=66 hikey=66
<region> sample=Samples/Sforzando_2Stereo_G4.wav  pitch_keycenter=67 lokey=67 hikey=67
<region> sample=Samples/Sforzando_Stereo_G#4.wav  pitch_keycenter=68 lokey=68 hikey=68
<region> sample=Samples/Sforzando_Stereo_A4.wav  pitch_keycenter=69 lokey=69 hikey=69
<region> sample=Samples/Sforzando_Stereo_A#4.wav  pitch_keycenter=70 lokey=70 hikey=70
<region> sample=Samples/Sforzando_Stereo_B4.wav  pitch_keycenter=71 lokey=71 hikey=71
<region> sample=Samples/Sforzando_2Stereo_C5.wav  pitch_keycenter=72 lokey=72 hikey=72
<region> sample=Samples/Sforzando_Stereo_C#5.wav  pitch_keycenter=73 lokey=73 hikey=73
<region> sample=Samples/Sforzando_Stereo_D5.wav  pitch_keycenter=74 lokey=74 hikey=74
<region> sample=Samples/Sforzando_Stereo_D#5.wav  pitch_keycenter=75 lokey=75 hikey=75
<region> sample=Samples/Sforzando_Stereo_E5.wav  pitch_keycenter=76 lokey=76 tune=20
