<region> sample=Samples/flutter_2mono_C4.wav  hikey=60 tune=-6
<region> sample=Samples/flutter_2mono_C#4.wav  pitch_keycenter=61 lokey=61 hikey=61 tune=1
<region> sample=Samples/flutter_mono_D4.wav  pitch_keycenter=62 lokey=62 hikey=62 tune=-3
<region> sample=Samples/flutter_2mono_D#4.wav  pitch_keycenter=63 lokey=63 hikey=63 tune=3
<region> sample=Samples/flutter_2mono_E4.wav  pitch_keycenter=64 lokey=64 hikey=64 tune=-8
<region> sample=Samples/flutter_mono_F4.wav  pitch_keycenter=65 lokey=65 hikey=65 tune=-15
<region> sample=Samples/flutter_mono_F#4.wav  pitch_keycenter=66 lokey=66 hikey=66
<region> sample=Samples/flutter_2mono_G4.wav  pitch_keycenter=67 lokey=67 hikey=67 tune=-8
<region> sample=Samples/flutter_2mono_G#4.wav  pitch_keycenter=68 lokey=68 hikey=68 tune=6
<region> sample=Samples/flutter_mono_A4.wav  pitch_keycenter=69 lokey=69 hikey=69 tune=3
<region> sample=Samples/flutter_mono_A#4.wav  pitch_keycenter=70 lokey=70 hikey=70 tune=14
<region> sample=Samples/flutter_2mono_B4.wav  pitch_keycenter=71 lokey=71 hikey=71
<region> sample=Samples/flutter_mono_C5.wav  pitch_keycenter=72 lokey=72 hikey=72 tune=-11
<region> sample=Samples/flutter_2mono_C#5.wav  pitch_keycenter=73 lokey=73 hikey=73
<region> sample=Samples/flutter_2mono_D5.wav  pitch_keycenter=74 lokey=74 hikey=74 tune=-3
<region> sample=Samples/flutter_mono_D#5.wav  pitch_keycenter=75 lokey=75 hikey=75 tune=-13
<region> sample=Samples/flutter_mono_E5.wav  pitch_keycenter=76 lokey=76 hikey=76 tune=17
<region> sample=Samples/flutter_mono_F5.wav  pitch_keycenter=77 lokey=77 hikey=77 tune=-7
<region> sample=Samples/flutter_2mono_F#5.wav  pitch_keycenter=78 lokey=78 hikey=78
<region> sample=Samples/flutter_2mono_G5.wav  pitch_keycenter=79 lokey=79 hikey=79 tune=-1
<region> sample=Samples/flutter_2mono_G#5.wav  pitch_keycenter=80 lokey=80 hikey=80 tune=5
<region> sample=Samples/flutter_mono_A5.wav  pitch_keycenter=81 lokey=81 hikey=81
<region> sample=Samples/flutter_2mono_A#5.wav  pitch_keycenter=82 lokey=82 hikey=82 tune=-1
<region> sample=Samples/flutter_2mono_B5.wav  pitch_keycenter=83 lokey=83 tune=-8
