<region> sample=Samples/Smooth_V4_2Stereo_G#3.wav  pitch_keycenter=56 hikey=56
<region> sample=Samples/Smooth_V4_Stereo_A3.wav  pitch_keycenter=57 lokey=57 hikey=57
<region> sample=Samples/Smooth_V4_Stereo_A#3.wav  pitch_keycenter=58 lokey=58 hikey=58
<region> sample=Samples/Smooth_V4_2Stereo_B3.wav  pitch_keycenter=59 lokey=59 hikey=59
<region> sample=Samples/Smooth_V4_Stereo_C4.wav  lokey=60 hikey=60
<region> sample=Samples/Smooth_V4_Stereo_C#4.wav  pitch_keycenter=61 lokey=61 hikey=61
<region> sample=Samples/Smooth_V4_2Stereo_D4.wav  pitch_keycenter=62 lokey=62 hikey=62
<region> sample=Samples/Smooth_V4_Stereo_D#4.wav  pitch_keycenter=63 lokey=63 hikey=63
<region> sample=Samples/Smooth_V4_Stereo_E4.wav  pitch_keycenter=64 lokey=64 hikey=64
<region> sample=Samples/Smooth_V4_Stereo_F4.wav  pitch_keycenter=65 lokey=65 hikey=65
<region> sample=Samples/Smooth_V4_Stereo_F#4.wav  pitch_keycenter=66 lokey=66 hikey=66
<region> sample=Samples/Smooth_V4_2Stereo_G4.wav  pitch_keycenter=67 lokey=67 hikey=67
<region> sample=Samples/Smooth_V4_Stereo_G#4.wav  pitch_keycenter=68 lokey=68 hikey=68
<region> sample=Samples/Smooth_V4_Stereo_A4.wav  pitch_keycenter=69 lokey=69 hikey=69
<region> sample=Samples/Smooth_V4_Stereo_A#4.wav  pitch_keycenter=70 lokey=70 hikey=70
<region> sample=Samples/Smooth_V4_Stereo_B4.wav  pitch_keycenter=71 lokey=71 hikey=71
<region> sample=Samples/Smooth_V4_Stereo_C5.wav  pitch_keycenter=72 lokey=72 hikey=72
<region> sample=Samples/Smooth_V4_Stereo_C#5.wav  pitch_keycenter=73 lokey=73 hikey=73
<region> sample=Samples/Smooth_V4_Stereo_D5.wav  pitch_keycenter=74 lokey=74 hikey=74
<region> sample=Samples/Smooth_V4_Stereo_D#5.wav  pitch_keycenter=75 lokey=75 hikey=75
<region> sample=Samples/Smooth_V4_Stereo_E5.wav  pitch_keycenter=76 lokey=76 hikey=76
<region> sample=Samples/Smooth_V4_Stereo_F5.wav  pitch_keycenter=77 lokey=77 hikey=77
<region> sample=Samples/Smooth_V4_Stereo_F#5.wav  pitch_keycenter=78 lokey=78 hikey=78
<region> sample=Samples/Smooth_V4_2Stereo_G5.wav  pitch_keycenter=79 lokey=79 hikey=79
<region> sample=Samples/Smooth_V4_2Stereo_G#5.wav  pitch_keycenter=80 lokey=80 hikey=80
<region> sample=Samples/Smooth_V4_2Stereo_A5.wav  pitch_keycenter=81 lokey=81 hikey=81
<region> sample=Samples/Smooth_V4_2Stereo_A#5.wav  pitch_keycenter=82 lokey=82 hikey=82
<region> sample=Samples/Smooth_V4_Stereo_B5.wav  pitch_keycenter=83 lokey=83 hikey=83
<region> sample=Samples/Smooth_V4_2Stereo_C6.wav  pitch_keycenter=84 lokey=84 hikey=84
<region> sample=Samples/Smooth_V4_3Stereo_C#6.wav  pitch_keycenter=85 lokey=85 hikey=85
<region> sample=Samples/Smooth_V4_Stereo_D6.wav  pitch_keycenter=86 lokey=86 hikey=86
<region> sample=Samples/Smooth_V4_Stereo_D#6.wav  pitch_keycenter=87 lokey=87
