<region> sample=Samples/falls_3mono_F3.wav  pitch_keycenter=53 hikey=53
<region> sample=Samples/falls_2mono_F#3.wav  pitch_keycenter=54 lokey=54 hikey=54
<region> sample=Samples/falls_2mono_G3.wav  pitch_keycenter=55 lokey=55 hikey=55
<region> sample=Samples/falls_2mono_G#3.wav  pitch_keycenter=56 lokey=56 hikey=56
<region> sample=Samples/falls_mono_A3.wav  pitch_keycenter=57 lokey=57 hikey=57
<region> sample=Samples/falls_3mono_A#3.wav  pitch_keycenter=58 lokey=58 hikey=58
<region> sample=Samples/falls_3mono_B3.wav  pitch_keycenter=59 lokey=59 hikey=59
<region> sample=Samples/falls_mono_C4.wav  lokey=60 hikey=60
<region> sample=Samples/falls_3mono_C#4.wav  pitch_keycenter=61 lokey=61 hikey=61
<region> sample=Samples/falls_3mono_D4.wav  pitch_keycenter=62 lokey=62 hikey=62
<region> sample=Samples/falls_mono_D#4.wav  pitch_keycenter=63 lokey=63 hikey=63
<region> sample=Samples/falls_3mono_E4.wav  pitch_keycenter=64 lokey=64 hikey=64
<region> sample=Samples/falls_mono_F4.wav  pitch_keycenter=65 lokey=65 hikey=65
<region> sample=Samples/falls_2mono_F#4.wav  pitch_keycenter=66 lokey=66 hikey=66
<region> sample=Samples/falls_mono_G4.wav  pitch_keycenter=67 lokey=67 hikey=67
<region> sample=Samples/falls_mono_G#4.wav  pitch_keycenter=68 lokey=68 hikey=68
<region> sample=Samples/falls_mono_A4.wav  pitch_keycenter=69 lokey=69 hikey=69
<region> sample=Samples/falls_mono_A#4.wav  pitch_keycenter=70 lokey=70 hikey=70
<region> sample=Samples/falls_mono_B4.wav  pitch_keycenter=71 lokey=71 hikey=71
<region> sample=Samples/falls_3mono_C5.wav  pitch_keycenter=72 lokey=72 hikey=72
<region> sample=Samples/falls_2mono_C#5.wav  pitch_keycenter=73 lokey=73 hikey=73
<region> sample=Samples/falls_mono_D5.wav  pitch_keycenter=74 lokey=74 hikey=74
<region> sample=Samples/falls_2mono_D#5.wav  pitch_keycenter=75 lokey=75 hikey=75
<region> sample=Samples/falls_3mono_E5.wav  pitch_keycenter=76 lokey=76 hikey=76
<region> sample=Samples/falls_mono_F5.wav  pitch_keycenter=77 lokey=77 hikey=77
<region> sample=Samples/falls_2mono_F#5.wav  pitch_keycenter=78 lokey=78 hikey=78
<region> sample=Samples/falls_2mono_G5.wav  pitch_keycenter=79 lokey=79 hikey=79
<region> sample=Samples/falls_mono_G#5.wav  pitch_keycenter=80 lokey=80
