<region> sample=Samples/stac2_Stereo_C#3.wav  pitch_keycenter=49 hikey=49 tune=-27
<region> sample=Samples/stac2_Stereo_D3.wav  pitch_keycenter=50 lokey=50 hikey=50 tune=-10
<region> sample=Samples/stac2_Stereo_D#3.wav  pitch_keycenter=51 lokey=51 hikey=51 tune=-26
<region> sample=Samples/stac2_Stereo_E3.wav  pitch_keycenter=52 lokey=52 hikey=52 tune=-2
<region> sample=Samples/stac2_Stereo_F3.wav  pitch_keycenter=53 lokey=53 hikey=53 tune=8
<region> sample=Samples/stac2_Stereo_F#3.wav  pitch_keycenter=54 lokey=54 hikey=54 tune=19
<region> sample=Samples/stac2_Stereo_G3.wav  pitch_keycenter=55 lokey=55 hikey=55 tune=10
<region> sample=Samples/stac2_Stereo_G#3.wav  pitch_keycenter=56 lokey=56 hikey=56 tune=11
<region> sample=Samples/stac2_Stereo_A3.wav  pitch_keycenter=57 lokey=57 hikey=57 tune=8
<region> sample=Samples/stac2_Stereo_A#3.wav  pitch_keycenter=58 lokey=58 hikey=58 tune=4
<region> sample=Samples/stac2_Stereo_B3.wav  pitch_keycenter=59 lokey=59 hikey=59 tune=1
<region> sample=Samples/stac2_Stereo_C4.wav  lokey=60 hikey=60 tune=10
<region> sample=Samples/stac2_Stereo_C#4.wav  pitch_keycenter=61 lokey=61 hikey=61 tune=25
<region> sample=Samples/stac2_Stereo_D4.wav  pitch_keycenter=62 lokey=62 hikey=62 tune=25
<region> sample=Samples/stac2_Stereo_D#4.wav  pitch_keycenter=63 lokey=63 hikey=63 tune=17
<region> sample=Samples/stac2_Stereo_E4.wav  pitch_keycenter=64 lokey=64 hikey=64 tune=-1
<region> sample=Samples/stac2_Stereo_F4.wav  pitch_keycenter=65 lokey=65 hikey=65 tune=16
<region> sample=Samples/stac2_Stereo_F#4.wav  pitch_keycenter=66 lokey=66 hikey=66
<region> sample=Samples/stac2_Stereo_G4.wav  pitch_keycenter=67 lokey=67 hikey=67 tune=-19
<region> sample=Samples/stac2_Stereo_G#4.wav  pitch_keycenter=68 lokey=68 hikey=68 tune=7
<region> sample=Samples/stac2_Stereo_A4.wav  pitch_keycenter=69 lokey=69 hikey=69 tune=-8
<region> sample=Samples/stac2_Stereo_A#4.wav  pitch_keycenter=70 lokey=70 hikey=70 tune=6
<region> sample=Samples/stac2_Stereo_B4.wav  pitch_keycenter=71 lokey=71 hikey=71 tune=19
<region> sample=Samples/stac2_Stereo_C5.wav  pitch_keycenter=72 lokey=72 hikey=72 tune=7
<region> sample=Samples/stac2_Stereo_C#5.wav  pitch_keycenter=73 lokey=73 hikey=73 tune=28
<region> sample=Samples/stac2_Stereo_D5.wav  pitch_keycenter=74 lokey=74 hikey=74 tune=28
<region> sample=Samples/stac2_Stereo_D#5.wav  pitch_keycenter=75 lokey=75 hikey=75 tune=29
<region> sample=Samples/stac2_Stereo_E5.wav  pitch_keycenter=76 lokey=76 hikey=77 tune=17
<region> sample=Samples/stac2_2Stereo_F5.wav  pitch_keycenter=77 lokey=77 hikey=77 tune=24
<region> sample=Samples/stac2_Stereo_F#5.wav  pitch_keycenter=78 lokey=78 hikey=78 tune=-3
<region> sample=Samples/stac2_Stereo_G5.wav  pitch_keycenter=79 lokey=79 hikey=79 tune=-19
<region> sample=Samples/stac2_Stereo_G#5.wav  pitch_keycenter=80 lokey=80 hikey=80 tune=-26
<region> sample=Samples/stac2_Stereo_A5.wav  pitch_keycenter=81 lokey=81 hikey=81 tune=18
<region> sample=Samples/stac2_Stereo_A#5.wav  pitch_keycenter=82 lokey=82 hikey=82 tune=4
<region> sample=Samples/stac2_Stereo_B5.wav  pitch_keycenter=83 lokey=83 hikey=83 tune=-6
<region> sample=Samples/stac2_Stereo_C6.wav  pitch_keycenter=84 lokey=84 tune=-4
