<region> sample=Samples/growls_2stereo_F#3.wav  pitch_keycenter=54 hikey=54 lovel=0 hivel=80
<region> sample=Samples/growls_stereo_F#3.wav  pitch_keycenter=54 hikey=54 lovel=81 hivel=127
<region> sample=Samples/growls_2stereo_G3.wav  pitch_keycenter=55 lokey=55 hikey=55 lovel=0 hivel=80
<region> sample=Samples/growls_stereo_G3.wav  pitch_keycenter=55 lokey=55 hikey=55 lovel=81 hivel=127
<region> sample=Samples/growls_3stereo_A3.wav  pitch_keycenter=57 lokey=56 hikey=56 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_A3.wav  pitch_keycenter=57 lokey=56 hikey=56 lovel=81 hivel=127
<region> sample=Samples/growls_3stereo_A3.wav  pitch_keycenter=57 lokey=57 hikey=57 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_A3.wav  pitch_keycenter=57 lokey=57 hikey=57 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_A#3.wav  pitch_keycenter=58 lokey=58 hikey=58 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_A#3.wav  pitch_keycenter=58 lokey=58 hikey=58 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_B3.wav  pitch_keycenter=59 lokey=59 hikey=59 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_B3.wav  pitch_keycenter=59 lokey=59 hikey=59 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_C4.wav  lokey=60 hikey=60 lovel=0 hivel=80
<region> sample=Samples/growls_3stereo_C4.wav  lokey=60 hikey=60 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_C#4.wav  pitch_keycenter=61 lokey=61 hikey=61 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_C#4.wav  pitch_keycenter=61 lokey=61 hikey=61 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_D4.wav  pitch_keycenter=62 lokey=62 hikey=62 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_D4.wav  pitch_keycenter=62 lokey=62 hikey=62 lovel=81 hivel=127
<region> sample=Samples/growls_2stereo_D#4.wav  pitch_keycenter=63 lokey=63 hikey=63 lovel=0 hivel=80
<region> sample=Samples/growls_stereo_D#4.wav  pitch_keycenter=63 lokey=63 hikey=63 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_E4.wav  pitch_keycenter=64 lokey=64 hikey=64 lovel=0 hivel=80
<region> sample=Samples/growls_3stereo_E4.wav  pitch_keycenter=64 lokey=64 hikey=64 lovel=81 hivel=127
<region> sample=Samples/growls_2stereo_F4.wav  pitch_keycenter=65 lokey=65 hikey=65 lovel=0 hivel=80
<region> sample=Samples/growls_3stereo_F4.wav  pitch_keycenter=65 lokey=65 hikey=65 lovel=81 hivel=127
<region> sample=Samples/growls_3stereo_F#4.wav  pitch_keycenter=66 lokey=66 hikey=66 lovel=0 hivel=80
<region> sample=Samples/growls_4stereo_F#4.wav  pitch_keycenter=66 lokey=66 hikey=66 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_G4.wav  pitch_keycenter=67 lokey=67 hikey=67 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_G4.wav  pitch_keycenter=67 lokey=67 hikey=67 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_G#4.wav  pitch_keycenter=68 lokey=68 hikey=68 lovel=0 hivel=80
<region> sample=Samples/growls_4stereo_G#4.wav  pitch_keycenter=68 lokey=68 hikey=68 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_A4.wav  pitch_keycenter=69 lokey=69 hikey=69 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_A4.wav  pitch_keycenter=69 lokey=69 hikey=69 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_A#4.wav  pitch_keycenter=70 lokey=70 hikey=70 lovel=0 hivel=80
<region> sample=Samples/growls_3stereo_A#4.wav  pitch_keycenter=70 lokey=70 hikey=70 lovel=81 hivel=127
<region> sample=Samples/growls_3stereo_B4.wav  pitch_keycenter=71 lokey=71 hikey=71 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_B4.wav  pitch_keycenter=71 lokey=71 hikey=71 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_C5.wav  pitch_keycenter=72 lokey=72 hikey=72 lovel=0 hivel=80
<region> sample=Samples/growls_4stereo_C5.wav  pitch_keycenter=72 lokey=72 hikey=72 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_C#5.wav  pitch_keycenter=73 lokey=73 hikey=73 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_C#5.wav  pitch_keycenter=73 lokey=73 hikey=73 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_D5.wav  pitch_keycenter=74 lokey=74 hikey=74 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_D5.wav  pitch_keycenter=74 lokey=74 hikey=74 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_D#5.wav  pitch_keycenter=75 lokey=75 hikey=75 lovel=0 hivel=80
<region> sample=Samples/growls_3stereo_D#5.wav  pitch_keycenter=75 lokey=75 hikey=75 lovel=81 hivel=127
<region> sample=Samples/growls_stereo_E5.wav  pitch_keycenter=76 lokey=76 hikey=76 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_E5.wav  pitch_keycenter=76 lokey=76 hikey=76 lovel=81 hivel=127
<region> sample=Samples/growls_2stereo_F5.wav  pitch_keycenter=77 lokey=77 hikey=77 lovel=0 hivel=80
<region> sample=Samples/growls_3stereo_F5.wav  pitch_keycenter=77 lokey=77 hikey=77 lovel=81 hivel=127
<region> sample=Samples/growls_3stereo_F#5.wav  pitch_keycenter=78 lokey=78 hikey=78 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_F#5.wav  pitch_keycenter=78 lokey=78 hikey=78 lovel=81 hivel=127
<region> sample=Samples/growls_3stereo_G5.wav  pitch_keycenter=79 lokey=79 hikey=79 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_G5.wav  pitch_keycenter=79 lokey=79 hikey=79 lovel=81 hivel=127
<region> sample=Samples/growls_2stereo_G#5.wav  pitch_keycenter=80 lokey=80 lovel=0 hivel=80
<region> sample=Samples/growls_2stereo_g#5a.wav  pitch_keycenter=80 lokey=80 lovel=81 hivel=127
