<region> sample=Samples/Vib/V1_vib_2mono_C2.wav  pitch_keycenter=36 hikey=36
<region> sample=Samples/Vib/V1_vib_mono_C#2.wav  pitch_keycenter=37 lokey=37 hikey=37
<region> sample=Samples/Vib/V1_vib_2mono_D2.wav  pitch_keycenter=38 lokey=38 hikey=38
<region> sample=Samples/Vib/V1_vib_2mono_D#2.wav  pitch_keycenter=39 lokey=39 hikey=39
<region> sample=Samples/Vib/V1_vib_2mono_E2.wav  pitch_keycenter=40 lokey=40 hikey=40
<region> sample=Samples/Vib/V1_vib_2mono_F2.wav  pitch_keycenter=41 lokey=41 hikey=41
<region> sample=Samples/Vib/V1_vib_2mono_F#2.wav  pitch_keycenter=42 lokey=42 hikey=42
<region> sample=Samples/Vib/V1_vib_2mono_G2.wav  pitch_keycenter=43 lokey=43 hikey=43
<region> sample=Samples/Vib/V1_vib_mono_G#2.wav  pitch_keycenter=44 lokey=44 hikey=44
<region> sample=Samples/Vib/V1_vib_2mono_A2.wav  pitch_keycenter=45 lokey=45 hikey=45
<region> sample=Samples/Vib/V1_vib_2mono_A#2.wav  pitch_keycenter=46 lokey=46 hikey=46
<region> sample=Samples/Vib/V1_vib_2mono_B2.wav  pitch_keycenter=47 lokey=47 hikey=47
<region> sample=Samples/Vib/V1_vib_mono_C3.wav  pitch_keycenter=48 lokey=48 hikey=48
<region> sample=Samples/Vib/V1_vib_2mono_C#3.wav  pitch_keycenter=49 lokey=49 hikey=49
<region> sample=Samples/Vib/V1_vib_mono_D3.wav  pitch_keycenter=50 lokey=50 hikey=50
<region> sample=Samples/Vib/V1_vib_2mono_D#3.wav  pitch_keycenter=51 lokey=51 hikey=51
<region> sample=Samples/Vib/V1_vib_mono_E3.wav  pitch_keycenter=52 lokey=52 hikey=52
<region> sample=Samples/Vib/V1_vib_2mono_F3.wav  pitch_keycenter=53 lokey=53 hikey=53
<region> sample=Samples/Vib/V1_vib_2mono_F#3.wav  pitch_keycenter=54 lokey=54 hikey=54
<region> sample=Samples/Vib/V1_vib_2mono_G3.wav  pitch_keycenter=55 lokey=55 hikey=55
<region> sample=Samples/Vib/V1_vib_mono_G#3.wav  pitch_keycenter=56 lokey=56 hikey=56
<region> sample=Samples/Vib/V1_vib_2mono_A3.wav  pitch_keycenter=57 lokey=57 hikey=57
<region> sample=Samples/Vib/V1_vib_2mono_A#3.wav  pitch_keycenter=58 lokey=58 hikey=58
<region> sample=Samples/Vib/V1_vib_2mono_B3.wav  pitch_keycenter=59 lokey=59 hikey=59
<region> sample=Samples/Vib/V1_vib_3mono_C4.wav  lokey=60 hikey=60
<region> sample=Samples/Vib/V1_vib_mono_C#4.wav  pitch_keycenter=61 lokey=61 hikey=61
<region> sample=Samples/Vib/V1_vib_2mono_D4.wav  pitch_keycenter=62 lokey=62 hikey=62
<region> sample=Samples/Vib/V1_vib_2mono_D#4.wav  pitch_keycenter=63 lokey=63 hikey=63
<region> sample=Samples/Vib/V1_vib_2mono_E4.wav  pitch_keycenter=64 lokey=64 hikey=64
<region> sample=Samples/Vib/V1_vib_mono_F4.wav  pitch_keycenter=65 lokey=65 hikey=65
<region> sample=Samples/Vib/V1_vib_2mono_F#4.wav  pitch_keycenter=66 lokey=66 hikey=66
<region> sample=Samples/Vib/V1_vib_mono_G4.wav  pitch_keycenter=67 lokey=67
