<region> sample=Samples/Barump126_2mono_C#2.wav  pitch_keycenter=37 hikey=37
<region> sample=Samples/Barump126_2mono_D2.wav  pitch_keycenter=38 lokey=38 hikey=38
<region> sample=Samples/Barump126_2mono_D#2.wav  pitch_keycenter=39 lokey=39 hikey=39
<region> sample=Samples/Barump126_2mono_E2.wav  pitch_keycenter=40 lokey=40 hikey=40
<region> sample=Samples/Barump126_2mono_F2.wav  pitch_keycenter=41 lokey=41 hikey=41
<region> sample=Samples/Barump126_2mono_F#2.wav  pitch_keycenter=42 lokey=42 hikey=42
<region> sample=Samples/Barump126_2mono_G2.wav  pitch_keycenter=43 lokey=43 hikey=43
<region> sample=Samples/Barump126_2mono_G#2.wav  pitch_keycenter=44 lokey=44 hikey=44
<region> sample=Samples/Barump126_2mono_A2.wav  pitch_keycenter=45 lokey=45 hikey=45
<region> sample=Samples/Barump126_2mono_A#2.wav  pitch_keycenter=46 lokey=46 hikey=46
<region> sample=Samples/Barump126_2mono_B2.wav  pitch_keycenter=47 lokey=47 hikey=47
<region> sample=Samples/Barump126_2mono_C3.wav  pitch_keycenter=48 lokey=48
